=============== ====================== ===== ===== === ===== ========= =====
Name             Equivalent to          b h   B H   f   OV    Compare   Win
                                        i l   I L   d         Ops      
=============== ====================== ===== ===== === ===== ========= =====
af_add           x + y                   X     X    X    X               X
af_div           x / y                   X     X    X    X               X
af_div_r         y / x                   X     X    X    X               X
af_floordiv      x // y                  X     X    X    X               X
af_floordiv_r    y // x                  X     X    X    X               X
af_mod           x % y                   X     X    X    X               X
af_mod_r         y % x                   X     X    X    X               X
af_mult          x * y                   X     X    X    X               X
af_neg           -x                      X          X    X               X
af_pow           x**y                    X     X    X    X               X
af_pow_r         y**x                    X     X    X    X               X
af_sub           x - y                   X     X    X    X               X
af_sub_r         y - x                   X     X    X    X               X
af_and           x & y                   X     X                         X
af_or            x | y                   X     X                         X
af_xor           x ^ y                   X     X                         X
af_invert        ~x                      X     X                         X
af_eq            x == y                  X     X    X           X        X
af_gt            x > y                   X     X    X           X        X
af_gte           x >= y                  X     X    X           X        X
af_lt            x < y                   X     X    X           X        X
af_lte           x <= y                  X     X    X           X        X
af_ne            x != y                  X     X    X           X        X
af_lshift        x << y                  X     X                         X
af_lshift_r      y << x                  X     X                         X
af_rshift        x >> y                  X     X                         X
af_rshift_r      y >> x                  X     X                         X
af_abs           abs(x)                  X          X    X               X
math_acos        math.acos(x)                       X                    X
math_acosh       math.acosh(x)                      X                    
math_asin        math.asin(x)                       X                    X
math_asinh       math.asinh(x)                      X                    
math_atan        math.atan(x)                       X                    X
math_atan2       math.atan2(x, y)                   X                    X
math_atan2_r     math.atan2(y, x)                   X                    X
math_atanh       math.atanh(x)                      X                    
math_ceil        math.ceil(x)                       X                    X
math_copysign    math.copysign(x, y)                X                    X
math_cos         math.cos(x)                        X                    X
math_cosh        math.cosh(x)                       X                    X
math_degrees     math.degrees(x)                    X                    X
math_erf         math.erf(x)                        X                    
math_erfc        math.erfc(x)                       X                    
math_exp         math.exp(x)                        X                    X
math_expm1       math.expm1(x)                      X                    
math_fabs        math.fabs(x)                       X                    X
math_factorial   math.factorial(x)       X     X         X               X
math_floor       math.floor(x)                      X                    X
math_fmod        math.fmod(x, y)                    X                    X
math_fmod_r      math.fmod(y, x)                    X                    X
math_gamma       math.gamma(x)                      X                    
math_hypot       math.hypot(x, y)                   X                    X
math_hypot_r     math.hypot(y, x)                   X                    X
math_isinf       math.isinf(x)                      X                    
math_isnan       math.isnan(x)                      X                    
math_ldexp       math.ldexp(x, y)                   X                    X
math_lgamma      math.lgamma(x)                     X                    
math_log         math.log(x)                        X                    X
math_log10       math.log10(x)                      X                    X
math_log1p       math.log1p(x)                      X                    
math_pow         math.pow(x, y)                     X                    X
math_pow_r       math.pow(y, x)                     X                    X
math_radians     math.radians(x)                    X                    X
math_sin         math.sin(x)                        X                    X
math_sinh        math.sinh(x)                       X                    X
math_sqrt        math.sqrt(x)                       X                    X
math_tan         math.tan(x)                        X                    X
math_tanh        math.tanh(x)                       X                    X
math_trunc       math.trunc(x)                      X                    
aops_subst_gt    x > y                   X     X    X                    X
aops_subst_gte   x >= y                  X     X    X                    X
aops_subst_lt    x < y                   X     X    X                    X
aops_subst_lte   x <= y                  X     X    X                    X
=============== ====================== ===== ===== === ===== ========= =====
