aops = collections.namedtuple('aops', [
'af_add', 'af_div', 'af_div_r', 'af_floordiv', 'af_floordiv_r', 
'af_mod', 'af_mod_r', 'af_mult', 'af_neg', 'af_pow', 
'af_pow_r', 'af_sub', 'af_sub_r', 'af_and', 'af_or', 
'af_xor', 'af_invert', 'af_eq', 'af_gt', 'af_gte', 
'af_lt', 'af_lte', 'af_ne', 'af_lshift', 'af_lshift_r', 
'af_rshift', 'af_rshift_r', 'af_abs', 'math_acos', 'math_acosh', 
'math_asin', 'math_asinh', 'math_atan', 'math_atan2', 'math_atan2_r', 
'math_atanh', 'math_ceil', 'math_copysign', 'math_cos', 'math_cosh', 
'math_degrees', 'math_erf', 'math_erfc', 'math_exp', 'math_expm1', 
'math_fabs', 'math_factorial', 'math_floor', 'math_fmod', 'math_fmod_r', 
'math_gamma', 'math_hypot', 'math_hypot_r', 'math_isinf', 'math_isnan', 
'math_ldexp', 'math_lgamma', 'math_log', 'math_log10', 'math_log1p', 
'math_pow', 'math_pow_r', 'math_radians', 'math_sin', 'math_sinh', 
'math_sqrt', 'math_tan', 'math_tanh', 'math_trunc', 'aops_subst_gt', 
'aops_subst_gte', 'aops_subst_lt', 'aops_subst_lte', ])._make([
1, 2, 3, 4, 5, 
6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 
16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 
26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 
36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 
46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 
56, 57, 58, 59, 60, 
61, 62, 63, 64, 65, 
66, 67, 68, 69, 70, 
71, 72, 73, ])
