C source code definitions which define operator and functions.

#define OP_AF_ADD 1
#define OP_AF_DIV 2
#define OP_AF_DIV_R 3
#define OP_AF_FLOORDIV 4
#define OP_AF_FLOORDIV_R 5
#define OP_AF_MOD 6
#define OP_AF_MOD_R 7
#define OP_AF_MULT 8
#define OP_AF_NEG 9
#define OP_AF_POW 10
#define OP_AF_POW_R 11
#define OP_AF_SUB 12
#define OP_AF_SUB_R 13
#define OP_AF_AND 14
#define OP_AF_OR 15
#define OP_AF_XOR 16
#define OP_AF_INVERT 17
#define OP_AF_EQ 18
#define OP_AF_GT 19
#define OP_AF_GTE 20
#define OP_AF_LT 21
#define OP_AF_LTE 22
#define OP_AF_NE 23
#define OP_AF_LSHIFT 24
#define OP_AF_LSHIFT_R 25
#define OP_AF_RSHIFT 26
#define OP_AF_RSHIFT_R 27
#define OP_AF_ABS 28
#define OP_MATH_ACOS 29
#define OP_MATH_ACOSH 30
#define OP_MATH_ASIN 31
#define OP_MATH_ASINH 32
#define OP_MATH_ATAN 33
#define OP_MATH_ATAN2 34
#define OP_MATH_ATAN2_R 35
#define OP_MATH_ATANH 36
#define OP_MATH_CEIL 37
#define OP_MATH_COPYSIGN 38
#define OP_MATH_COS 39
#define OP_MATH_COSH 40
#define OP_MATH_DEGREES 41
#define OP_MATH_ERF 42
#define OP_MATH_ERFC 43
#define OP_MATH_EXP 44
#define OP_MATH_EXPM1 45
#define OP_MATH_FABS 46
#define OP_MATH_FACTORIAL 47
#define OP_MATH_FLOOR 48
#define OP_MATH_FMOD 49
#define OP_MATH_FMOD_R 50
#define OP_MATH_GAMMA 51
#define OP_MATH_HYPOT 52
#define OP_MATH_HYPOT_R 53
#define OP_MATH_ISINF 54
#define OP_MATH_ISNAN 55
#define OP_MATH_LDEXP 56
#define OP_MATH_LGAMMA 57
#define OP_MATH_LOG 58
#define OP_MATH_LOG10 59
#define OP_MATH_LOG1P 60
#define OP_MATH_LOG2 61
#define OP_MATH_POW 62
#define OP_MATH_POW_R 63
#define OP_MATH_RADIANS 64
#define OP_MATH_SIN 65
#define OP_MATH_SINH 66
#define OP_MATH_SQRT 67
#define OP_MATH_TAN 68
#define OP_MATH_TANH 69
#define OP_MATH_TRUNC 70
#define OP_AOPS_SUBST_GT 71
#define OP_AOPS_SUBST_GTE 72
#define OP_AOPS_SUBST_LT 73
#define OP_AOPS_SUBST_LTE 74




Python source code definitions which define operator and functions.

aops = collections.namedtuple('aops', [
'af_add', 'af_div', 'af_div_r', 'af_floordiv', 'af_floordiv_r', 
'af_mod', 'af_mod_r', 'af_mult', 'af_neg', 'af_pow', 
'af_pow_r', 'af_sub', 'af_sub_r', 'af_and', 'af_or', 
'af_xor', 'af_invert', 'af_eq', 'af_gt', 'af_gte', 
'af_lt', 'af_lte', 'af_ne', 'af_lshift', 'af_lshift_r', 
'af_rshift', 'af_rshift_r', 'af_abs', 'math_acos', 'math_acosh', 
'math_asin', 'math_asinh', 'math_atan', 'math_atan2', 'math_atan2_r', 
'math_atanh', 'math_ceil', 'math_copysign', 'math_cos', 'math_cosh', 
'math_degrees', 'math_erf', 'math_erfc', 'math_exp', 'math_expm1', 
'math_fabs', 'math_factorial', 'math_floor', 'math_fmod', 'math_fmod_r', 
'math_gamma', 'math_hypot', 'math_hypot_r', 'math_isinf', 'math_isnan', 
'math_ldexp', 'math_lgamma', 'math_log', 'math_log10', 'math_log1p', 
'math_log2', 'math_pow', 'math_pow_r', 'math_radians', 'math_sin', 
'math_sinh', 'math_sqrt', 'math_tan', 'math_tanh', 'math_trunc', 
'aops_subst_gt', 'aops_subst_gte', 'aops_subst_lt', 'aops_subst_lte', ])._make([
1, 2, 3, 4, 5, 
6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 
16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 
26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 
36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 
46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 
56, 57, 58, 59, 60, 
61, 62, 63, 64, 65, 
66, 67, 68, 69, 70, 
71, 72, 73, 74, ])
