# Data file for arrayfunc unit test result summary.
# This defines the expected number of OK and Skipped tests for different architectures.
# Windows is defined as an architecture as it has specific characteristics.
# numok is the number of 'OK' values expected. numskipped is the number of 'OK (skipped'
# values expected. These are used to create an overall report summary for pass/fail.
# With arrayfunc these vary according to architecture due to the way the c compilers
# define array data sizes.

[aarch64]
numok = 78
numskipped = 0

[AMD64]
numok = 78
numskipped = 0

[amd64]
numok = 78
numskipped = 0

[x86_64]
numok = 78
numskipped = 0

[armv7l]
numok = 78
numskipped = 1

[i686]
numok = 78
numskipped = 1

[Windows]
numok = 78
numskipped = 1

