===========  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
   function     b     B     h     H     i     I     l     L     q     Q     f     d
===========  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
       aall   9.9    12    13    12    10    12   6.6   8.1   6.3   6.8    15   7.3
       aany   9.5    12   9.8    12   9.2    12   6.2   7.1   6.5   6.7    15   7.2
    afilter   264   256   252   262   189   129   108    79   107    71   184   111
       amax    24    34    22    32    22    24    13    15    14    15    55    23
       amin    25    35    23    31    21    23    14    15    14    15    30    23
       asum   9.3    12    10    13    10    12   8.2   9.1   8.2   9.3   3.6   3.5
   compress    46    55    48    47    48    38    41    30    42    33    47    38
      count   260   264   253   261   127   101    82    49    65    53   105    86
      cycle   117   127   116   116   100    68    70    44    60    44    38    38
  dropwhile   127   131   125   118   105    77    60    46    64    45   107    59
  findindex    21    21    21    20    17    17    11    13    12    13    14    12
findindices    37    40    37    36    32    34    21    22    22    22    34    28
     repeat   126   135   119   119    78    14    43   9.9    43   9.9   109    60
  takewhile   249   293   263   224   182   124   106    76   101    72   160   100
===========  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====



=========== ========
Stat         Value
=========== ========
Average:    63
Maximum:    293
Minimum:    3.5
Array size: 1000000
=========== ========
